<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link rel="stylesheet" type="text/css" href="../styles/mobile.css" media="screen and (max-width: 768px)">
</head>
<body>
    <div class="forbidden-message" id="forbidden-message">
        403 Forbidden
    </div>
    <div class="chat-container" id="chat-container">
        <div class="chat-yourname" id="chat-yourname">
            Your name: User
        </div>
        <div class="chat-header">
            Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Automatically added by script. -->
        </div>
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Type a message...">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
<script type="text/javascript" src="../js_scripts/chat.js"></script>
</body>
</html>
