<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <title>Join a chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" type="text/css" href="/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="/styles/mobile.css" media="screen and (max-width: 768px)">
</head>
<body>
    <div class="form-container" id="form-container">
        <h2>Join a chat</h2>
        <form id="form">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="input-group">
                <label for="ip">IP Address</label>
                <input type="text" id="ip" name="ip" placeholder="Enter IP address" required>
            </div>
            <div class="input-group">
                <label for="port">Port</label>
                <input type="text" id="port" name="port" placeholder="Enter port" required>
            </div>
            <button type="submit" class="btn">Join</button>
        </form>
    </div>
</body>
<script type="text/javascript" src="/js_scripts/join_a_chat.js"></script>
</html>
