body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.forbidden-message {
    position: absolute;
    color: red;
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    display: none;
}
.form-container {
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 350px;
    box-sizing: border-box;
}
.form-container h2 {
    margin-bottom: 16px;
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
}
.form-container .input-group {
    margin-bottom: 12px;
}
.form-container .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 0.9em;
}
.form-container .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}
.form-container .input-group input:focus {
    border-color: #007bff;
    outline: none;
}
.form-container .btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    cursor: pointer;
}
.form-container .btn:hover {
    background-color: #0056b3;
}

.chat-container {
    position: absolute;
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    height: 90vh;
    box-sizing: border-box;
}
.chat-header {
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
    font-size: 1.2em;
}
.chat-yourname {
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1em;
}
.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}
.message {
    margin-bottom: 12px;
}
.message .user {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 0.9em;
}
.message .text {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e9e9e9;
    font-size: 0.9em;
}
.message .text.user-message {
    background-color: #d1e7ff;
}
.message .message-image {
    max-width: 100%;
    height: auto;
    margin-top: 5px;
    border-radius: 8px;
    display: block;
    transition: opacity 0.3s ease-in-out;
}
.chat-input {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}
.chat-input button {
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    font-size: 1em;
}
.chat-input button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .form-container {
        width: 100%;
        padding: 12px;
    }
    .chat-container {
        width: 100%;
        padding: 12px;
    }
    .form-container h2,
    .chat-header {
        font-size: 1.2em;
    }
    .message .text {
        font-size: 0.8em;
    }
    .message .message-image {
        max-width: 100%;
        margin-top: 8px;
        border-radius: 4px;
    }
}
