body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.forbidden-message {
    position: absolute;
    color: red;
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    display: "none";
}
.form-containerr {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.form-container h2 {
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
}
.form-container .input-group {
    margin-bottom: 15px;
}
.form-container .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
}
.form-container .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-container .input-group input:focus {
    border-color: #007bff;
    outline: none;
}
.form-container .btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.form-container .btn:hover {
    background-color: #0056b3;
}

.chat-container {
    position: absolute;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 80vh;
}
.chat-header {
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.chat-yourname {
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
}
.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}
.message {
    margin-bottom: 15px;
}
.message .user {
    font-weight: 700;
    margin-bottom: 5px;
}
.message .text {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e9e9e9;
}
.message .text.user-message {
    background-color: #d1e7ff;
}
.message .message-image {
    max-width: 100%;
    height: auto;
    margin-top: 5px;
    border-radius: 8px;
    display: block;
}
.message .message-image:hover {
    opacity: 0.9;
    transition: opacity 0.3s ease-in-out;
}
.chat-input {
    display: flex;
}
.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}
.chat-input button {
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 0 4px 4px 0;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.chat-input button:hover {
    background-color: #0056b3;
}
